{
  "price": 1,
  "number": 10,
  "gatekeeper": null,
  "solTreasuryAccount":  null,
  "splTokenAccount": "BeRbZXgqLiPL15oPaWNWWD4MyxKApZzhYvG1JjCFhNgB",
  "splToken": "84BpvqQvwvz4BpGSBYUMvqrLEKwgkC6S9PFUYBAu1Mow",
  "goLiveDate": "27 July 2022 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "nft-storage",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "nftStorageKey": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}